<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Andorra Village - Redefining Urban Living</title>
</head>
<body>
    <div class="pageContainer">
        <div class="layoutsContainer">
            <div class="logoContainer">
                <a href="index.html">
                    <img src="./assets/img/logo.png" alt="Andorra Village" class="logo">
                </a>
            </div>
            <div class="en enLayout layout">

                <div class="formLayout enFormLayoutInHouse">
                    <form action="">
                        <div class="fieldContainer">
                            <label for="userName">Username</label>
                            <input type="text" placeholder="Username" name="userName" id="userName" required>
                        </div>
                        <div class="fieldContainer">
                            <label for="userRoom">Password</label>
                            <input type="password" placeholder="Password" name="userPassword" id="userPassword" required>
                        </div>
                        <div class="submitBtn">
                            <button type="submit">LOGIN</button>
                        </div>
                    </form>
                </div>
                <footer>
                    <small>&copy; All rights reserved. Andorra Village 2021</small>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>